# App_4A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_4a/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/app_4a/data/repository/: UserRepository.kt
app/src/main/java/com/example/app_4a/data/repository/local/: AppDatabase.kt  DatabaseDao.kt  UserLocal.kt
app/src/main/java/com/example/app_4a/domain/n1/: RecyclerViewAdaptater.kt
app/src/main/java/com/example/app_4a/domain/n1/entity/: User.kt
app/src/main/java/com/example/app_4a/domain/n1/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/app_4a/injection/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/example/app_4a/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  text_row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_4a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
